{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
